@Library('insys-global-pipeline-libraries@1.1')_

properties([parameters([
        string(name: 'agent_label', defaultValue: 'windows-azure-agent'),
        string(name: 'slack_domain', defaultValue: 'int-sys'),
        string(name: 'slack_channel', defaultValue: '#tvb-jenkins'),
        string(name: 'slack_token_credentail_id', defaultValue: 'a956f792-91da-40e2-a0dc-86a632dcb74d'),
        string(name: 'angular_cli_version', defaultValue: '9.0.4'),
        string(name: 'ng_config', defaultValue: 'stage'),
        string(name: 'archive_path', defaultValue: 'archive'),
        string(name: 'archive_name', defaultValue: 'web_stage.7z'),
        string(name: 'artifacts_folder', defaultValue: 'dist/insys-cdk'),
        string(name: 'ip_remote_server', defaultValue: '92.124.128.60'),
        string(name: 'remote_archive_directory', defaultValue: 'E:\\wwwroot\\stage.tvb.insys.io\\temp'),
        string(name: 'wwwpath', defaultValue: 'E:\\wwwroot\\stage.tvb.insys.io'),
        string(name: 'site_name', defaultValue: 'stage.tvb.insys.io'),
        string(name: 'seven_zip_remote_directory', defaultValue: '\"C:\\Program Files\\7-Zip\"') 
    ]),disableConcurrentBuilds()])

pipeline {
    agent {
        label 'windows-azure-agent'
    }
    triggers { cron ('H H * * *') }
    stages {
        stage ('slack notification about start') {
            steps {
                script {
                    SendBuildStatusToSlack('int-sys', '#tvb-jenkins', 'a956f792-91da-40e2-a0dc-86a632dcb74d')
                }
            }
        }
        stage ('yarn install') {
            steps {
                bat 'yarn install'
                bat 'yarn add @angular/cli@9.0.4'
            }
        }
        stage ('ng build') {
            steps {
                bat "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --c=stage"
            }
        }
        stage ('archive files') {
            steps {
                bat """cd ${WORKSPACE}
                    mkdir "${archive_path}"
                    7z.exe a -t7z -mx1 \"${archive_path}/${archive_name}\" \"${WORKSPACE}/${artifacts_folder}/*\"
                    7z.exe a -t7z -mx1 \"${archive_path}/${archive_name}\" \"${WORKSPACE}/web.config\""""
            }
        }
        stage ('upload files') {
            steps {
                bat "winrm set winrm/config/client @{TrustedHosts=\"${ip_remote_server}\"}"
                withCredentials([usernamePassword(credentialsId: 'da31f4b8-8028-4c6b-97fb-bf16f3de3e9d', passwordVariable: 'password_remote_machine', usernameVariable: 'username_remote_machine')]) {
                    powershell ".\\jenkins\\PowerShell\\uploadFiles.ps1 ${archive_path} ${archive_name} ${ip_remote_server} ${username_remote_machine} ${password_remote_machine} ${remote_archive_directory}"
                }
            }
        }
        stage ('replace files') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'da31f4b8-8028-4c6b-97fb-bf16f3de3e9d', passwordVariable: 'password_remote_machine', usernameVariable: 'username_remote_machine')]) {
                    powershell ".\\jenkins\\PowerShell\\updateIisSite.ps1 ${username_remote_machine} ${password_remote_machine} ${wwwpath} ${archive_name} ${remote_archive_directory} ${ip_remote_server} ${seven_zip_remote_directory} ${site_name}"
                }
            }
        }
    }
    post {
        always {
            script {
                SendBuildStatusToSlack('int-sys', '#tvb-jenkins', 'a956f792-91da-40e2-a0dc-86a632dcb74d', currentBuild.currentResult)
            }
        }
    }
}